﻿"p_n"= 15
"p_p"= 2mm
"p_pd"= "p_n" * "p_p" / pi
"D1@Pulley Pitch Diameter" = "p_pd"
"p_bh"= 1.38mm
"p_th" = 0.75mm
"p_rh"= ( "p_bh" - "p_th" ) / 2
"D4@Pulley Tooth Shape" = 180 / "p_n"
"D5@Pulley Tooth Shape" = "p_th" + "p_rh"
"D1@Pulley Tooth Shape"="p_rh"
"D1@Inner Pulley Shape"="p_rh"
"D1@Pulley Tooth Pattern"="p_n"
"g_Z"= 20
"g_pc" = 2mm
"g_D"= "g_Z" * "g_pc" / pi
"g_m"= "g_pc" / pi
"g_dd"= 1.25 * "g_m"
"g_Dr"= "g_D" - 2 * "g_dd"
"g_Da"= "g_D" + 2 * "g_m"
"g_pd"= "g_D" * sin ( "g_pc" / "g_D" * 180 / pi )
"D1@Gear Fill" = "g_Da"
"D1@Gear Cutout Shape" = "g_Dr"
"D2@Gear Cutout Shape" = "g_D"
"D5@Gear Cutout Shape" = "g_pd"
"D1@Gear Tooth Pattern"="g_Z"
