Plotted to 'C:\Users\redro\OneDrive - Queen's University\Capstone\PCBs\Capstone_Power_Management\Gerber Files\Capstone_Power_Management-F_Cu.gbr'.
Plotted to 'C:\Users\redro\OneDrive - Queen's University\Capstone\PCBs\Capstone_Power_Management\Gerber Files\Capstone_Power_Management-B_Cu.gbr'.
Plotted to 'C:\Users\redro\OneDrive - Queen's University\Capstone\PCBs\Capstone_Power_Management\Gerber Files\Capstone_Power_Management-F_Paste.gbr'.
Plotted to 'C:\Users\redro\OneDrive - Queen's University\Capstone\PCBs\Capstone_Power_Management\Gerber Files\Capstone_Power_Management-B_Paste.gbr'.
Plotted to 'C:\Users\redro\OneDrive - Queen's University\Capstone\PCBs\Capstone_Power_Management\Gerber Files\Capstone_Power_Management-F_Silkscreen.gbr'.
Plotted to 'C:\Users\redro\OneDrive - Queen's University\Capstone\PCBs\Capstone_Power_Management\Gerber Files\Capstone_Power_Management-B_Silkscreen.gbr'.
Plotted to 'C:\Users\redro\OneDrive - Queen's University\Capstone\PCBs\Capstone_Power_Management\Gerber Files\Capstone_Power_Management-F_Mask.gbr'.
Plotted to 'C:\Users\redro\OneDrive - Queen's University\Capstone\PCBs\Capstone_Power_Management\Gerber Files\Capstone_Power_Management-B_Mask.gbr'.
Plotted to 'C:\Users\redro\OneDrive - Queen's University\Capstone\PCBs\Capstone_Power_Management\Gerber Files\Capstone_Power_Management-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\redro\OneDrive - Queen's University\Capstone\PCBs\Capstone_Power_Management\Gerber Files\Capstone_Power_Management-job.gbrjob'.
Info: Done.
